### Listar todos os produtos
GET http://localhost:3000/produtos
Accept: application/json

### Buscar produto por ID
GET http://localhost:3000/produtos/24f0431c-244c-4b52-b917-d9aa0c50b16d
Accept: application/json



### Criar novo produto
POST http://localhost:3000/produtos
Content-Type: application/json
Accept: application/json

{
  "nome": "Adidas v7",
  "marca": "Adidas",
  "tamanhos": [40],
  "preco": 799.90,
  "imagens": [
    {
      "url": "https://example.com/air-force-1.jpg",
      "descricao": "Nike Air Force 1 - Vista frontal",
      "principal": true
    }
  ]
}

### Editar um produto
PUT http://localhost:3000/produtos/cc29b6e8-1dd7-4553-b93e-8bab6119d678
Content-Type: application/json

{
  "nome": "Nike Air Max Atualizado",
  "marca": "Nike",
  "preco": 59.90,
  "tamanhos": [38, 39, 40, 41, 42],
  "imagens": [
    {
      "url": "https://example.com/nike-air-max-1.jpg",
      "descricao": "Vista frontal",
      "principal": true
    },
    {
      "url": "https://example.com/nike-air-max-2.jpg",
      "descricao": "Vista lateral",
      "principal": false
    }
  ]
}

### Remover produto
DELETE http://localhost:3000/produtos/7ed8d307-8628-49fa-8d7e-9b33385edbaa

